% !TEX program = latexmk
\documentclass[a4paper,uplatex,dvipdfmx,11pt]{jsarticle}

\input{pkg.tex}
\input{macro.tex}


\title{論文タイトル}
\author{著者名}
\date{\today}

\begin{document}
  \maketitle

  \begin{abstract}
    概要をかく
  \end{abstract}


  \section{はじめに}
  内容を書く


  \bibliography{reference}
  \bibliographystyle{jabbrv}
\end{document}
