% !TEX root = main.tex
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage{geometry}
\usepackage{physics}
\geometry{truedimen,a4paper,hmargin=15mm,vmargin=20mm}
\usepackage{graphicx}
\usepackage{algorithm,algpseudocode}
\usepackage{hyperref}
\special{dvipdfmx:config g 1.1}
\usepackage{pxjahyper}
\usepackage[T1]{fontenc}
\usepackage[deluxe,uplatex]{otf}
\usepackage[haranoaji]{pxchfon}
\usepackage{lmodern}
\usepackage{helvet}
\usepackage{bm}

\usepackage{amsthm}
\newtheoremstyle{sansserif}{}{}{}{}{\sffamily\gtfamily\bfseries}{.}{ }{}
\theoremstyle{sansserif}
\newtheorem{theorem}{定理}
\newtheorem{definition}[theorem]{定義}
\newtheorem{proposition}[theorem]{命題}
\newtheorem{lemma}[theorem]{補題}
\newtheorem{corollary}[theorem]{系}
\renewcommand{\proofname}{{\sffamily\gtfamily\bfseries 証明}}
\usepackage{titlesec}
\titleformat*{\section}{\Large\sffamily\bfseries}
\titleformat*{\subsection}{\large\sffamily\bfseries}
\titleformat*{\subsubsection}{\normalsize\sffamily\bfseries}


\makeatletter
\renewcommand{\thanks}[1]{\footnote{#1}}
\renewcommand{\maketitle}{%
  \renewcommand\thefootnote{\@fnsymbol\c@footnote}
  \setcounter{footnote}{0}
  \begin{center} \sffamily\gtfamily\bfseries
    {\small 文献紹介}\\
    {\Large \@title \par}
    \vskip 1em
    {\large \@date \quad \@author}
  \end{center}
  \setcounter{footnote}{0}
  \renewcommand{\thefootnote}{\arabic{footnote}}
}
\makeatother